_REMOVE_THIS_LINE_=True
BOT_TOKEN = "6838092982:AAECZxlB56GEz8rN0fIXmX8ojRcSWTeVWnw"
OWNER_ID = "5637296836"
TELEGRAM_API = "25898132"
TELEGRAM_HASH = "490259e3399eb541c98cf204ddf92d75"
USER_SESSION_STRING = "BQGLLJQAXxgLTKbhnJvGHdSyOgv3VnwCU2tyjbjKdlrppSJXKPbtRAk9uZ35obkea7-t_S_xI7H1zzY1gHMb_1SxEtDPoYNVw0VtUTTQG8kpESdcmTI_2jVv4vOK1QjCfPwqtAUG-P5FM4XEPX-Mcjt1bZAYXhn8EZlUOmHOEzPRNoHq72gxlSOMMml1IX2ohvxBepM_hOcpMUO_RU3Z7LXKAvbKbTxnL3aJLDZOw16hc8RgA1kz0Q3_Esv4_-nEC1TJao04YM6sKy_ZXhBB-fbecAE57_6TicoNa2AHhRJ7emRpbf7JKIqccLjTTguNvV_VFnN2ymGanEZjG2hmi8mNwOfS6gAAAAFQAlLEAA"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = "1"
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "10"
INCOMPLETE_TASK_NOTIFIER = "True"
SET_COMMANDS = "True"
FSUB_IDS = "-1001928539348"
BOT_PM = "True"
USE_SERVICE_ACCOUNTS = "False"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "Uploaded by NICK"
UPSTREAM_REPO = "https://github.com/Riyuman/WZML-X"
UPSTREAM_BRANCH = "master"
DATABASE_URL = "mongodb+srv://NICKleech:nickleeching@cluster0.ztlda5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LEECH_SPLIT_SIZE = "4194304000"
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "b"
LEECH_LOG_ID = "-1001829556739"
MIRROR_LOG_ID = "-1001829556739"
USER_TIME_INTERVAL = "0"
TITLE_NAME = "WZ-M/L-X"
AUTHOR_NAME = "NICK"
AUTHOR_URL = "https://t.me/Oogo_Nick"
DELETE_LINKS = "True"
SHOW_EXTRA_CMDS = "True"
TIMEZONE = "Asia/Kolkata"
BOT_THEME = "minimal"
SCREENSHOTS_MODE = "True"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "True"
SOURCE_LINK = "False"
