_REMOVE_THIS_LINE_=True
BOT_TOKEN = "6996303332:AAGOaJVcJa_zxhSPwgXp_HzKgTA9Ci8nOU8"
OWNER_ID = "5637296836"
TELEGRAM_API = "25898132"
TELEGRAM_HASH = "490259e3399eb541c98cf204ddf92d75"
USER_SESSION_STRING = "BQGLLJQAY9Q9hfOgiRvDR5azoIwTLCjMunfTQYb1RID_uMCeo5koUn8iYoLm24XyCahyjvCEWOv8AMCKiGJOG3g15nMBPSDoGcMq1_eaHgtaMLC8QLgosRjJpuqVV0aruY2VdlUvb5uirnE9kmAAWUjrFpR1RsqimZ7HRo3RqDdSYZ9kIRb2aCKtiPRBRFoxgdOE2Rlk4oN3R3TT4ZYue9UiPDjbXUC2Sia74gBwDhcvjPj7JwGmkbAeuT9Rj7mlwBJdg_lLB26fbUSr_p9edp6qFFdUUh52yjDpoRwwGmuVQEnuztDETPnt92zYfsrOOAW0eAWlkekNgJFFa6-I1FiQKRbc2wAAAAFQAlLEAA"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = "1"
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "10"
INCOMPLETE_TASK_NOTIFIER = "True"
SET_COMMANDS = "True"
FSUB_IDS = "-1001928539348"
BOT_PM = "True"
USE_SERVICE_ACCOUNTS = "False"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "Uploaded by NICK"
UPSTREAM_REPO = "https://github.com/Riyuman/Atrocious_Mirror"
UPSTREAM_BRANCH = "master"
DATABASE_URL = "mongodb+srv://Mohmaya:mohmaya890@cluster0.mesiasx.mongodb.net/?retryWrites=true&w=majority"
LEECH_SPLIT_SIZE = "4194304000"
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "b"
LEECH_LOG_ID = "-1001829556739"
MIRROR_LOG_ID = "-1001829556739"
USER_TIME_INTERVAL = "0"
TITLE_NAME = "WZ-M/L-X"
AUTHOR_NAME = "NICK"
AUTHOR_URL = "https://t.me/Oogo_Nick"
DELETE_LINKS = "True"
SHOW_EXTRA_CMDS = "True"
TIMEZONE = "Asia/Kolkata"
BOT_THEME = "minimal"
SCREENSHOTS_MODE = "True"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "True"
SOURCE_LINK = "False"
